html,
body {
  height: 100%;
  font-family: "Lato", sans-serif !important;
}

h1 {
  font-size: 20px;
  text-transform: uppercase;
}
a {
  color: #fff !important;
}
a:hover {
  color: #0a750a !important;
  text-decoration: none !important;
}
.back a {
  font-size: 20px;
  padding: 20px;
  color: #0a750a !important;
}

.contact {
  color: #0a750a !important;
}
.info-container {
  margin-top: 37px;
}
i {
  padding-right: 10px;
}

nav .container-fluid .navbar-header a {
  text-transform: uppercase;
  color: #0a750a;
}

.navbar,
.navbar-inverse {
  border-radius: 0;
  border: none;
  margin-bottom: 0;
  min-height: 80px;
  padding-left: 20px;
  padding-right: 20px;
}

.nav li {
  display: inline;
  color: white;
}

.headerImg,
.navbar-left {
  float: left;
}
#menu-dropdown ul {
  padding-left: 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
#menu-dropdown ul li {
  width: 100%;
  padding: 5px 0;
}
#menu-dropdown {
  background: #101010;
  padding: 10px;
}
#logged,
#non-logged {
  padding: 0 30px;
}
.requiredField {
  margin-bottom: 15px;
}
#loginForm,
#registrationForm,
#all-products {
  margin-bottom: 50px;
}
.right-side {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex: 1;
  justify-content: center;
}

.subheader {
  font-size: 24px;
  color: #0a750a;
}

.homepageImg {
  margin-top: 3em;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  margin: 50px;
  height: 100vh;
}
.fill {
  min-height: 100%;
  height: 100%;
}

.mainRow {
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
}

#footer {
  background-color: #101010;
  color: #fff;
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  bottom: 0;
  padding: 10px 20px;
  font-size: 16px;
}
.social-icons {
  padding: 0px 10px;
}
.invisible {
  display: none;
}

.visible {
  display: block;
}

small {
  color: red;
}

#topBtn i {
  padding-right: 0px;
}
#topBtn {
  display: block;
  position: fixed;
  bottom: 50px;
  right: 10px;
  background: #0a750a;
  padding: 10px 15px;
  border-radius: 5px;
}

.page-title {
  background: #0a750a;
  padding: 40px;
  margin-top: 50px;
  align-items: center;
  justify-content: center;
  display: flex;
  color: white;
  font-size: 25px;
  text-transform: uppercase;
}

.owl-theme .owl-controls .owl-page {
  display: inline-block;
}
.owl-stage-outer {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.owl-carousel {
  height: 300px;
}

.owl-theme .owl-controls .owl-page span {
  background: none repeat scroll 0 0 #869791;
  border-radius: 20px;
  display: block;
  height: 12px;
  margin: 5px 7px;
  opacity: 0.5;
  width: 12px;
}

.owl-stage-outer > .owl-height {
  height: 335px;
  padding: 15px !important;
}

.owl-cont {
  height: 300px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-primary {
  background: #0a750a !important;
  border-color: #0a750a !important;
}
.btn-primary:hover {
  background: #101010 !important;
  border-color: #101010 !important;
  color: #fff !important;
}

.product-card {
  margin: 20px 0px;
}
.description {
  margin-bottom: 30px;
}
#add-to-list {
  margin: 20px 0px;
}
.card-body .btn-primary {
  display: flex;
  align-items: center;
  justify-content: center;
}
.video-container {
  margin: 70px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
iframe {
  width: 100%;
  height: 60vh;
}

.card-body h4 {
  min-height: 60px;
  font-size: 13px;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.5;
}

.card-img-top {
  height: 150px;
  object-fit: contain;
}

.product-img img {
  height: 500px;
  width: 550px;
  object-fit: contain;
}
.about-us {
  text-align: center;
  margin-top: 130px;
}

.partner-logo {
  margin-bottom: 40px;
}
.partner-logo img {
  width: 140px;
}
.partner-logo div {
  height: 80px;
  align-items: center;
  justify-content: center;
  display: flex;
}
.filters h3 {
  text-transform: uppercase;
}
#no-products {
  text-align: center;
  padding-top: 100px;
}
@media (min-width: 320px) {
  .mainRow {
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap-reverse;
  }
  .col-sm-12 {
    width: 100%;
  }
  .container {
    height: auto;
  }
  .product-img img {
    width: 100%;
  }
  .index-right-side {
    margin-top: 50px;
  }
  #site-logo{
    font-size: 16px;
  }
  .headerImg{
    width: 40px;
  }
}
